<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="ros_topic" value="livox/lidar"/>
  <xacro:property name="samples" value="45300"/>
  <xacro:property name="downsample" value="1"/>
  
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.01" ixy="0" ixz="0"
            iyy="0.01" iyz="0"
            izz="0.01"/>
      </inertial>
  </xacro:macro>

  <xacro:macro name="Livox_HAP_gazebo_sensor" params="name:=livox visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01">
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}_lidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>${-60/180*pi}</min_angle>
                <max_angle>${60/180*pi}</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>${-12.5/180*pi}</min_angle>
                <max_angle>${12.5/180*pi}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <resolution>${resolution}</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>${visualize}</visualize>
          <samples>${samples}</samples>
          <downsample>${downsample}</downsample>
          <csv_file_name>package://livox_laser_simulation/scan_mode/HAP.csv</csv_file_name>
          <ros_topic>${ros_topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="Livox_HAP" params="name:=livox visualize:=True">
    <link name="${name}_base">
      <xacro:null_inertial/>
      <visual> 
        <origin xyz="-0.0445 0 0.0325" rpy="0 ${pi/2} 0" />
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/livox_HAP.dae" scale=".001 .001 .001" />
        </geometry>
      </visual>
      <collision>
		    <origin xyz="-0.0445 0 0.0325" rpy="0 0 0" /> 
        <geometry> 
          <box size="0.105 0.1316 0.065"/>
        </geometry>
      </collision>
    </link>

    <link name="${name}">
      <xacro:null_inertial/>
    </link>

    <joint name="${name}_to_${name}_base_joint" type="fixed">
      <parent link="${name}_base"/>
      <child link="${name}"/>
      <origin xyz="0.008 0 0.023" rpy="0 0 0"/>
    </joint>

    <xacro:Livox_HAP_gazebo_sensor name="${name}" visualize="${visualize}"/>
  </xacro:macro>

  <xacro:Livox_HAP name="livox" />
</robot>
